# Created with FXT-Editor 0.1 by WordsBG
#  Seemann rocks for creating Sanny Builder and CLEO

SKSW_1 You're already wearing these clothes.
SKSW_2 Press ~h~A ~w~or ~h~Left arrow ~w~for toggle previous, ~h~D ~w~or ~h~Right arrow ~w~for next skin.
SKSW_3 You have not money for buying this clothes.
SKSW_4 You already bought this skin
CEXPS0 Street: $~1~
CEXPS1 Soiree: $~1~
CEXPS2 Coveralls: $~1~
CEXPS3 Country Club: $~1~
CEXPS4 Havana: $~1~
CEXPS5 Cop: $~1~
CEXPS6 Bank Job: $~1~
CEXPS7 Casual: $~1~
CEXPS8 Mr. Vercetti: $~1~
CEXPS9 Tracksuit black: $~1~
CEXPS10 Tracksuit red: $~1~
CEXPS11 Frankie: $~1~
CEXMG1 Press ~h~A ~w~and ~h~Left arrow ~w~for toggle previous, ~h~D ~w~and ~h~Right arrow ~w~for next skin.
